interface=wlan1
driver=rtl871xdrv
ssid=DimaNET
ieee80211n=1
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
#wpa=3
#wpa_passphrase=AstroPrint
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP
