HTTP/1.0 503 Service Unavailable
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<html> 
  <head>
    <title>DimaNET está iniciando</title>
    <style>
    *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

        body {
            font-family:Arial,Helvetica,sans-serif;
            text-align: center;
        background: #ecbb74;
        width: 100%;
        height: 100%;
        }

        #box {
        margin: 50px auto;
            border: 2px solid #ccc;
            background: #fcfcfc;
            padding: 10px 20px;
            width: 90%;
            max-width: 800px;
        border-radius: 3px;
        }

        #box h1 {
            font-weight:bold; 
            font-size: 45px;
        }

        #box h2 {
            font-size: 30px;
        }

        #box button {
            background-color: #71c4c6;
            color: white;
            font-size: 40px;
            font-weight: bold;
            border-radius: 3px;
            padding: 15px 0px;
            width: 100%;
        border: none;
        cursor: pointer;
        }

        #box button:hover {
            background-color: #47afb2;
        }

        #box p.small {
            font-size: 24px;
        }

    #box p.small a {
        color: #71c4c6;
    }
    </style>
  </head> 
  <body>
    <div id="box">
    <h1>Tu DimaNET está aún iniciándose.</h1>
    <h2>Por favor, pulsa el botón inferior para recargar la página.</h2>
    <button onclick="location.reload()">Recargar página</button>
    <p class="small">
        Si esto continúa y tu dispositivo no se inicia, por favor <a href="mailto:soporte@dima3d.com?subject=DimaNET%20no%20se%20inicia">comunícanoslo</a>.
    </p>
    </div>
  </body> 
</html>
